<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    
    <RadioGroup
        android:id="@+id/main_bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_home_selector"
            android:textColor="@drawable/main_color_selector"
            android:id="@+id/main_home"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="@dimen/little_space"
            android:text="首页"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_sales_selector"
            android:textColor="@drawable/sales_color_selector"
            android:id="@+id/main_tuan"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="@dimen/little_space"
            android:text="团购"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/sales_color_selector"
            android:drawableTop="@drawable/main_search_selector"
            android:id="@+id/main_search"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="@dimen/little_space"
            android:paddingLeft="0dp"
            android:text="发现"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_account_selector"
            android:textColor="@drawable/account_color_selector"
            android:id="@+id/main_account"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:drawablePadding="@dimen/little_space"
            android:text="我的"/>
    </RadioGroup>

</LinearLayout>